- hosts: all
  gather_facts: yes
  tasks:
    - name: Get uptime
      command: uptime
      register: uptime_output

    - name: Get zombie count
      shell: "ps aux | awk '{ print $8 }' | grep -c Z"
      register: zombie_count

    - name: Get defunct count
      shell: "ps -ef | grep defunct | grep -v grep | wc -l"
      register: defunct_count

    - name: Get CPU usage
      shell: "top -bn1 | grep '%Cpu' | awk '{print $2+$4}'"
      register: cpu_usage

    - name: Get RAM usage
      shell: "free | awk '/Mem:/ { printf(\"%.2f\", $3/$2 * 100.0) }'"
      register: ram_usage

    - name: Get root usage
      command: df -h /
      register: root_usage

    - name: Get boot usage
      command: df -h /boot
      register: boot_usage

    - name: Get network interfaces and IPs
      command: ip -o -4 addr show | awk '{print $2, $4}'
      register: ip_addresses

    - name: Get disk I/O stats
      command: iostat -d 1 2 | tail -n +7
      register: disk_io

    - name: Get top 5 running services
      shell: systemctl list-units --type=service --state=running | head -n 10
      register: running_services

    - name: Save all outputs in JSON format
      local_action:
        module: copy
        content: |
          {
            "hostname": "{{ ansible_hostname }}",
            "os": "{{ ansible_distribution }} {{ ansible_distribution_version }}",
            "virtualization": "{{ ansible_virtualization_type }}",
            "hypervisor": "{{ ansible_virtualization_role }}",
            "cpu_type": "{{ ansible_processor[1] if ansible_processor|length > 1 else '' }}",
            "ram_total": "{{ ansible_memtotal_mb }} MB",
            "cpu_count": "{{ ansible_processor_cores }}",
            "uptime": "{{ uptime_output.stdout }}",
            "cpu_usage_percent": "{{ cpu_usage.stdout }}",
            "ram_usage_percent": "{{ ram_usage.stdout }}",
            "/_usage": "{{ root_usage.stdout_lines[1] }}",
            "/boot_usage": "{{ boot_usage.stdout_lines[1] if boot_usage.stdout_lines|length > 1 else '' }}",
            "zombie_count": "{{ zombie_count.stdout }}",
            "defunct_count": "{{ defunct_count.stdout }}",
            "load_average": "{{ ansible_facts.ansible_loadavg }}",
            "network_interfaces": "{{ ip_addresses.stdout_lines }}",
            "disk_io": "{{ disk_io.stdout_lines }}",
            "running_services": "{{ running_services.stdout_lines }}",
            "resolv_conf": "{{ lookup('file', '/etc/resolv.conf') | replace('\n', ' ') }}",
            "patch_level": "{{ ansible_kernel }}"
          }
        dest: "/tmp/{{ inventory_hostname }}.json"