- hosts: all
  gather_facts: yes
  tasks:
    - name: Get CPU usage
      shell: top -bn1 | grep '%Cpu' | awk '{print $2 + $4}'
      register: cpu_usage

    - name: Get RAM usage
      shell: free | awk '/Mem:/ { printf("%.2f", $3/$2 * 100.0) }'
      register: ram_usage

    - name: Get / usage
      command: df -h /
      register: root_usage

    - name: Get /boot usage
      command: df -h /boot
      register: boot_usage
      ignore_errors: true

    - name: Get zombie count
      shell: ps aux | awk '{ print $8 }' | grep -c Z || true
      register: zombie_count

    - name: Get defunct count
      shell: ps -ef | grep defunct | grep -v grep | wc -l || true
      register: defunct_count

    - name: Get IP addresses
      shell: ip -o -4 addr show | awk '{print $2, $4}'
      register: ip_addresses

    - name: Get disk I/O
      shell: iostat -d 1 2 | tail -n +7
      register: disk_io

    - name: Get running services
      shell: systemctl list-units --type=service --state=running | head -n 10
      register: running_services

    - name: Read resolv.conf
      slurp:
        src: /etc/resolv.conf
      register: resolvconf_raw
      ignore_errors: true

    - name: Collect all data into variable
      set_fact:
        server_info:
          hostname: "{{ ansible_hostname }}"
          os: "{{ ansible_distribution }} {{ ansible_distribution_version }}"
          kernel: "{{ ansible_kernel }}"
          cpu_type: "{{ ansible_processor[1] if ansible_processor|length > 1 else '' }}"
          ram_total: "{{ ansible_memtotal_mb }} MB"
          cpu_count: "{{ ansible_processor_cores }}"
          uptime: "{{ ansible_uptime_seconds }}"
          cpu_usage_percent: "{{ cpu_usage.stdout }}"
          ram_usage_percent: "{{ ram_usage.stdout }}"
          root_usage: "{{ root_usage.stdout_lines[-1] }}"
          boot_usage: "{{ boot_usage.stdout_lines[-1] if boot_usage.stdout_lines is defined else 'N/A' }}"
          zombie_count: "{{ zombie_count.stdout }}"
          defunct_count: "{{ defunct_count.stdout }}"
          load_average: "{{ ansible_loadavg }}"
          ip_addresses: "{{ ip_addresses.stdout_lines }}"
          disk_io: "{{ disk_io.stdout_lines }}"
          running_services: "{{ running_services.stdout_lines }}"
          resolv_conf: "{{ resolvconf_raw.content | default('') | b64decode | replace('\n','; ') }}"
          virtualization_type: "{{ ansible_virtualization_type }}"
          hypervisor_role: "{{ ansible_virtualization_role }}"

    - name: Aggregate facts to localhost
      set_fact:
        all_servers: "{{ all_servers | default([]) + [server_info] }}"
      delegate_to: localhost
      run_once: false

- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create combined JSON file
      template:
        src: templates/combined.json.j2
        dest: /tmp/all_servers_combined.json