- hosts: all
  gather_facts: yes
  tasks:
    - name: Get all required system details
      shell: |
        echo '{{{
          "hostname": "{{ ansible_hostname }}",
          "os": "{{ ansible_distribution }} {{ ansible_distribution_version }}",
          "virtualization": "{{ ansible_virtualization_type }}",
          "hypervisor": "{{ ansible_virtualization_role }}",
          "cpu_type": "{{ ansible_processor[1] if ansible_processor|length > 1 else '' }}",
          "ram_total": "{{ ansible_memtotal_mb }} MB",
          "cpu_count": "{{ ansible_processor_cores }}",
          "uptime": "{{ ansible_uptime_seconds }}",
          "cpu_usage_percent": "$(top -bn1 | grep '%Cpu' | awk '{print $2+$4}')",
          "ram_usage_percent": "$(free | awk '/Mem:/ { printf(\"%.2f\", $3/$2 * 100.0) }')",
          "/_usage": "$(df -h / | tail -1)",
          "/boot_usage": "$(df -h /boot | tail -1 2>/dev/null)",
          "zombie_count": "$(ps aux | awk \"{ print $8 }\" | grep -c Z)",
          "defunct_count": "$(ps -ef | grep defunct | grep -v grep | wc -l)",
          "load_average": "{{ ansible_facts.ansible_loadavg }}",
          "network_interfaces": "$(ip -o -4 addr show | awk '{print $2, $4}' | paste -sd ';')",
          "disk_io": "$(iostat -d 1 2 | tail -n +7 | paste -sd ';')",
          "running_services": "$(systemctl list-units --type=service --state=running | head -n 10 | paste -sd ';')",
          "resolv_conf": "$(cat /etc/resolv.conf | paste -sd ';')",
          "patch_level": "{{ ansible_kernel }}"
        }}}' >> /tmp/all_servers_combined.json
      delegate_to: localhost