<!DOCTYPE html>
<html>
<head>
  <title>Linux Server Health Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script>
    async function loadData() {
      const servers = ['server1', 'server2']; // Update with real hostnames
      for (const server of servers) {
        const response = await fetch(`${server}.json`);
        const data = await response.json();
        const row = `<tr>
          <td>${data.hostname}</td>
          <td>${data.os}</td>
          <td>${data.cpu_type}</td>
          <td>${data.cpu_usage_percent}%</td>
          <td>${data.ram_usage_percent}%</td>
          <td>${data['/_usage']}</td>
          <td>${data['/boot_usage']}</td>
          <td>${data.zombie_count}</td>
          <td>${data.defunct_count}</td>
          <td>${data.load_average}</td>
          <td>${data.network_interfaces.join('<br>')}</td>
          <td>${data.disk_io.join('<br>')}</td>
          <td>${data.running_services.join('<br>')}</td>
          <td>${data.resolv_conf}</td>
          <td>${data.patch_level}</td>
        </tr>`;
        document.getElementById('data-table').innerHTML += row;
      }
    }

    function exportToExcel() {
      const table = document.getElementById("dashboard-table");
      const workbook = XLSX.utils.table_to_book(table, {sheet:"ServerData"});
      XLSX.writeFile(workbook, "Server_Health_Report.xlsx");
    }

    window.onload = loadData;
  </script>
</head>
<body>
  <h1>Linux Server Health Dashboard</h1>
  <button onclick="exportToExcel()">Export to Excel</button>
  <table id="dashboard-table" border="1">
    <thead>
      <tr>
        <th>Hostname</th><th>OS</th><th>CPU Type</th><th>CPU Usage</th>
        <th>RAM Usage</th><th>/ Usage</th><th>/boot Usage</th>
        <th>Zombie Count</th><th>Defunct Count</th><th>Load Avg</th>
        <th>IP Details</th><th>Disk I/O</th><th>Running Services</th>
        <th>Resolv.conf</th><th>Patch Level</th>
      </tr>
    </thead>
    <tbody id="data-table"></tbody>
  </table>
</body>
</html>